# SPbU4

./: .gitignore  LICENSE  README.md  SomeChanges1.txt
1.1-Factorial/: 1.1-Factorial.sln  Factorial.sln
1.1-Factorial/1.1-Factorial/: 1.1-Factorial.fsproj
1.1-Factorial/Factorial/: Program.fs
1.2-Fibonacci/: Fibonacci.sln
1.2-Fibonacci/1.2-Fibonacci/: 1.2-Fibonacci.sln  Program.fs
1.2-Fibonacci/Fibonacci/: Program.fs
1.3-Reverse-list/: 1.3-Reverse-list.sln  ReverseList.sln
1.3-Reverse-list/1.3-Reverse-list/: Program.fs
1.3-Reverse-list/ReverseList/: Program.fs  ReverseList.fsproj
1.4-Powers-of-two/: 1.4-Powers-of-two.sln  PowersOfTwo.sln
1.4-Powers-of-two/1.4-Powers-of-two/: 1.4-Powers-of-two.fsproj  Program.fs
1.4-Powers-of-two/PowersOfTwo/: Program.fs
1.5-List-search/: ListSearch.sln
1.5-List-search/ListSearch/: ListSearch.fsproj  Program.fs
HW-2/MapFilterFold/: MapFilterFold.sln
HW-2/MapForTrees/: MapForTrees.sln
HW-2/ParseTree/: ParseTree.sln
HW-2/PrimeNumbers/: PrimeNumbers.sln
HW-3/BetaReduction/: ExpressionBetaReduction.tex
HW-3/LambdaInterpreter/: LambdaInterpreter.sln
HW-3/SKK/: proof.tex
HW-4/BracketsMatching/: BracketsMatching.sln
HW-4/PhoneBookApp/: PhoneBookApp.sln
HW-4/PhoneBookApp/Tests/: Tests - Backup.fsproj  Tests.fs  Tests.fsproj
HW-4/PointFree/: PointFree.sln
HW-4/PointFree/Tests/: Tests.fs  Tests.fsproj
HW-5/LocalNetwork/: LocalNetwork.sln
HW-6/RoundingWorkflow/: RoundingWorkflow.sln
HW-6/StringWorkflow/: StringWorkflow.sln
HW-7/Lazy/Lazy/: ILazy.fs  Lazy.fsproj  Library.fs  LockFreeLazy.fs  MultithreadedLazy.fs  SingleThreadedLazy.fs
(+57 files in other folders)
